[pycodestyle]
# 2-space python indentation
indent-size = 2

# Maximum line length
max-line-length = 79

# Ignore rules to allow 2-space indent and custom continuation
# E111, E114: Allow indentation that is not a multiple of 4
# E121: Allow continuation line indentation to vary from the default
# E126: Allow over-indented hanging indents (helps with 4-space continuation)
# E127, E128: Discourage visual alignment with opening delimiters
ignore = E111, E114, E121, E126, E127, E128, E129
